spring.application.name=04-BusSops

spring.datasource.url=jdbc:mysql://localhost:3306/busstops
spring.datasource.username=root
spring.datasource.password=Nivas@2001

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true